MONGODB_URL=mongodb+srv://movieinfo:NrwZyBDsrM1zFlIc@movieinfo.ny9pc38.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=dhasarathan
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=da0df72076439af8e84c11cfa32fa12e
